<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchTheBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-Ef-ag9">
                                <rect key="frame" x="142" y="59" width="108" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.15258142746430162" blue="0.62683817537373732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1z-rl-bby">
                                <rect key="frame" x="158" y="125" width="77" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Npb-g8-CGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.75802951388888884" green="0.2511300166984769" blue="0.21520186220855675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-gI-dyZ">
                                <rect key="frame" x="46" y="734" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WOx-xP-3jO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.51369947681094985" green="0.5357094112323233" blue="0.19042936150712267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-WQ-KQ9">
                                <rect key="frame" x="123" y="195" width="69" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="17Y-YT-6Qq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-Ey-Ekf">
                                <rect key="frame" x="200" y="195" width="69" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Een-Rf-y4Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="QWA-iQ-wDd">
                                <rect key="frame" x="277" y="195" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-HC-GN4">
                                <rect key="frame" x="46" y="278" width="69" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3cr-BB-0l7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-SV-WFO">
                                <rect key="frame" x="123" y="278" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-9q-VBV">
                                <rect key="frame" x="200" y="278" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="aya-Re-Pzr">
                                <rect key="frame" x="277" y="278" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-rG-A2I">
                                <rect key="frame" x="46" y="361" width="69" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dL2-5F-xq3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-JE-4bb">
                                <rect key="frame" x="123" y="361" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="khT-aw-JQn">
                                <rect key="frame" x="200" y="361" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-Ym-bbX">
                                <rect key="frame" x="277" y="361" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-PX-dIw">
                                <rect key="frame" x="46" y="444" width="69" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9wM-Co-YcX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-Ce-3QR">
                                <rect key="frame" x="123" y="444" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-QS-w2h">
                                <rect key="frame" x="200" y="444" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-SN-mqh">
                                <rect key="frame" x="277" y="444" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="She-nm-iWe">
                                <rect key="frame" x="46" y="527" width="69" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GDA-Gk-lfn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-Fw-aAL">
                                <rect key="frame" x="123" y="527" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-CA-K3o">
                                <rect key="frame" x="200" y="527" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-y5-2io">
                                <rect key="frame" x="277" y="527" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-TJ-CFK">
                                <rect key="frame" x="46" y="610" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-FG-Mr5">
                                <rect key="frame" x="123" y="610" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-kk-rmp">
                                <rect key="frame" x="200" y="610" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-ZV-xSH">
                                <rect key="frame" x="277" y="610" width="69" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-DI-GxJ">
                                <rect key="frame" x="46" y="195" width="69" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3TL-dU-3OZ"/>
                                    <constraint firstAttribute="width" constant="69" id="Oxx-Bm-512"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Pq-rG-A2I" firstAttribute="top" secondItem="IbZ-JE-4bb" secondAttribute="top" id="01f-9z-LEh"/>
                            <constraint firstItem="qHA-Ey-Ekf" firstAttribute="leading" secondItem="Sp9-WQ-KQ9" secondAttribute="trailing" constant="8" id="0N4-5p-COx"/>
                            <constraint firstItem="WT3-TJ-CFK" firstAttribute="top" secondItem="She-nm-iWe" secondAttribute="bottom" constant="8" id="2PU-Aw-c3C"/>
                            <constraint firstItem="She-nm-iWe" firstAttribute="bottom" secondItem="BRo-Fw-aAL" secondAttribute="bottom" id="2qE-x6-Kre"/>
                            <constraint firstItem="She-nm-iWe" firstAttribute="top" secondItem="3c5-PX-dIw" secondAttribute="bottom" constant="8" id="3KW-Pv-Ggp"/>
                            <constraint firstItem="qHA-Ey-Ekf" firstAttribute="leading" secondItem="Co8-9q-VBV" secondAttribute="leading" id="3aa-oq-1b6"/>
                            <constraint firstItem="rbh-DI-GxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="3dm-uh-qfJ"/>
                            <constraint firstItem="u1z-rl-bby" firstAttribute="centerX" secondItem="Vxh-gI-dyZ" secondAttribute="centerX" id="5dm-hD-5YA"/>
                            <constraint firstItem="P5G-Ef-ag9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="6dl-vc-9AQ"/>
                            <constraint firstItem="Co8-9q-VBV" firstAttribute="bottom" secondItem="aya-Re-Pzr" secondAttribute="bottom" id="6xW-WA-mCT"/>
                            <constraint firstItem="BRo-Fw-aAL" firstAttribute="top" secondItem="hkX-CA-K3o" secondAttribute="top" id="7QY-IY-DlX"/>
                            <constraint firstItem="j8r-Ce-3QR" firstAttribute="top" secondItem="bHT-QS-w2h" secondAttribute="top" id="8mf-UQ-15W"/>
                            <constraint firstItem="3c5-PX-dIw" firstAttribute="top" secondItem="j8r-Ce-3QR" secondAttribute="top" id="9CU-cv-rPK"/>
                            <constraint firstItem="rbh-DI-GxJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="Act-PH-UIS"/>
                            <constraint firstItem="3c5-PX-dIw" firstAttribute="leading" secondItem="She-nm-iWe" secondAttribute="leading" id="Anb-DG-UGo"/>
                            <constraint firstItem="7Pq-rG-A2I" firstAttribute="leading" secondItem="3c5-PX-dIw" secondAttribute="leading" id="Aw9-CU-NV8"/>
                            <constraint firstItem="j8r-Ce-3QR" firstAttribute="trailing" secondItem="BRo-Fw-aAL" secondAttribute="trailing" id="C3s-Na-bJh"/>
                            <constraint firstItem="HSc-FG-Mr5" firstAttribute="top" secondItem="tmZ-kk-rmp" secondAttribute="top" id="CYI-wm-bs2"/>
                            <constraint firstItem="7Dn-y5-2io" firstAttribute="trailing" secondItem="cSA-ZV-xSH" secondAttribute="trailing" id="Cit-da-hlo"/>
                            <constraint firstItem="P5G-Ef-ag9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8j-jl-Phw"/>
                            <constraint firstItem="sDc-HC-GN4" firstAttribute="bottom" secondItem="gxq-SV-WFO" secondAttribute="bottom" id="D9t-z2-MWa"/>
                            <constraint firstItem="3c5-PX-dIw" firstAttribute="trailing" secondItem="She-nm-iWe" secondAttribute="trailing" id="DY0-9I-YJx"/>
                            <constraint firstItem="Sp9-WQ-KQ9" firstAttribute="bottom" secondItem="qHA-Ey-Ekf" secondAttribute="bottom" id="EBb-Ea-ehk"/>
                            <constraint firstItem="7Pq-rG-A2I" firstAttribute="top" secondItem="sDc-HC-GN4" secondAttribute="bottom" constant="8" id="EOG-kx-Ijx"/>
                            <constraint firstItem="gzh-Ym-bbX" firstAttribute="trailing" secondItem="kQU-SN-mqh" secondAttribute="trailing" id="FDf-0n-SuX"/>
                            <constraint firstItem="rbh-DI-GxJ" firstAttribute="top" secondItem="Sp9-WQ-KQ9" secondAttribute="top" id="FVW-2X-6eY"/>
                            <constraint firstItem="qHA-Ey-Ekf" firstAttribute="trailing" secondItem="Co8-9q-VBV" secondAttribute="trailing" id="Gtv-0k-E1P"/>
                            <constraint firstItem="bHT-QS-w2h" firstAttribute="bottom" secondItem="kQU-SN-mqh" secondAttribute="bottom" id="HtE-ra-epb"/>
                            <constraint firstItem="kQU-SN-mqh" firstAttribute="leading" secondItem="7Dn-y5-2io" secondAttribute="leading" id="IL0-sw-7P4"/>
                            <constraint firstItem="HSc-FG-Mr5" firstAttribute="bottom" secondItem="tmZ-kk-rmp" secondAttribute="bottom" id="Iej-dU-JIw"/>
                            <constraint firstItem="P5G-Ef-ag9" firstAttribute="centerX" secondItem="u1z-rl-bby" secondAttribute="centerX" id="JL6-Fr-utf"/>
                            <constraint firstItem="rbh-DI-GxJ" firstAttribute="bottom" secondItem="Sp9-WQ-KQ9" secondAttribute="bottom" id="KMT-CM-dDz"/>
                            <constraint firstItem="qHA-Ey-Ekf" firstAttribute="bottom" secondItem="QWA-iQ-wDd" secondAttribute="bottom" id="KQt-SQ-zaM"/>
                            <constraint firstItem="QWA-iQ-wDd" firstAttribute="leading" secondItem="qHA-Ey-Ekf" secondAttribute="trailing" constant="8" id="KY6-tq-1Bf"/>
                            <constraint firstItem="gxq-SV-WFO" firstAttribute="leading" secondItem="IbZ-JE-4bb" secondAttribute="leading" id="Kl0-CU-raF"/>
                            <constraint firstItem="khT-aw-JQn" firstAttribute="bottom" secondItem="gzh-Ym-bbX" secondAttribute="bottom" id="MCt-Br-ZLg"/>
                            <constraint firstItem="sDc-HC-GN4" firstAttribute="trailing" secondItem="7Pq-rG-A2I" secondAttribute="trailing" id="MXx-AF-6Hv"/>
                            <constraint firstItem="rbh-DI-GxJ" firstAttribute="leading" secondItem="sDc-HC-GN4" secondAttribute="leading" id="MfH-d9-N9P"/>
                            <constraint firstItem="Co8-9q-VBV" firstAttribute="leading" secondItem="khT-aw-JQn" secondAttribute="leading" id="Oox-Gp-ISw"/>
                            <constraint firstItem="gxq-SV-WFO" firstAttribute="trailing" secondItem="IbZ-JE-4bb" secondAttribute="trailing" id="PEs-zZ-ja4"/>
                            <constraint firstItem="IbZ-JE-4bb" firstAttribute="leading" secondItem="j8r-Ce-3QR" secondAttribute="leading" id="PVW-2l-5Ne"/>
                            <constraint firstItem="Co8-9q-VBV" firstAttribute="trailing" secondItem="khT-aw-JQn" secondAttribute="trailing" id="Ph5-gG-R4W"/>
                            <constraint firstItem="She-nm-iWe" firstAttribute="top" secondItem="BRo-Fw-aAL" secondAttribute="top" id="RCr-xI-f0a"/>
                            <constraint firstItem="QWA-iQ-wDd" firstAttribute="leading" secondItem="aya-Re-Pzr" secondAttribute="leading" id="V4d-TQ-kJD"/>
                            <constraint firstItem="Sp9-WQ-KQ9" firstAttribute="top" secondItem="qHA-Ey-Ekf" secondAttribute="top" id="Wk0-ax-pn7"/>
                            <constraint firstItem="aya-Re-Pzr" firstAttribute="trailing" secondItem="gzh-Ym-bbX" secondAttribute="trailing" id="Xrh-Cc-lDQ"/>
                            <constraint firstItem="gxq-SV-WFO" firstAttribute="bottom" secondItem="Co8-9q-VBV" secondAttribute="bottom" id="YYt-6f-Bse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vxh-gI-dyZ" secondAttribute="bottom" constant="52" id="Yek-rL-vLV"/>
                            <constraint firstItem="tmZ-kk-rmp" firstAttribute="top" secondItem="cSA-ZV-xSH" secondAttribute="top" id="Ys9-j7-RzE"/>
                            <constraint firstItem="bHT-QS-w2h" firstAttribute="top" secondItem="kQU-SN-mqh" secondAttribute="top" id="ZUa-sJ-Inr"/>
                            <constraint firstItem="She-nm-iWe" firstAttribute="leading" secondItem="WT3-TJ-CFK" secondAttribute="leading" id="b1e-33-sDG"/>
                            <constraint firstItem="Sp9-WQ-KQ9" firstAttribute="leading" secondItem="rbh-DI-GxJ" secondAttribute="trailing" constant="8" id="bVT-ak-A2t"/>
                            <constraint firstItem="bHT-QS-w2h" firstAttribute="trailing" secondItem="hkX-CA-K3o" secondAttribute="trailing" id="bk1-Ta-H4y"/>
                            <constraint firstItem="hkX-CA-K3o" firstAttribute="bottom" secondItem="7Dn-y5-2io" secondAttribute="bottom" id="bw4-g0-IQY"/>
                            <constraint firstItem="qHA-Ey-Ekf" firstAttribute="top" secondItem="QWA-iQ-wDd" secondAttribute="top" id="cAx-T5-FpD"/>
                            <constraint firstItem="QWA-iQ-wDd" firstAttribute="trailing" secondItem="aya-Re-Pzr" secondAttribute="trailing" id="caL-BV-o4G"/>
                            <constraint firstItem="hkX-CA-K3o" firstAttribute="leading" secondItem="tmZ-kk-rmp" secondAttribute="leading" id="cec-TY-t0i"/>
                            <constraint firstItem="BRo-Fw-aAL" firstAttribute="trailing" secondItem="HSc-FG-Mr5" secondAttribute="trailing" id="eIh-oP-KJC"/>
                            <constraint firstItem="IbZ-JE-4bb" firstAttribute="trailing" secondItem="j8r-Ce-3QR" secondAttribute="trailing" id="edX-YR-6fj"/>
                            <constraint firstItem="khT-aw-JQn" firstAttribute="trailing" secondItem="bHT-QS-w2h" secondAttribute="trailing" id="f33-ac-BOW"/>
                            <constraint firstItem="Sp9-WQ-KQ9" firstAttribute="trailing" secondItem="gxq-SV-WFO" secondAttribute="trailing" id="f3G-jz-9OW"/>
                            <constraint firstItem="aya-Re-Pzr" firstAttribute="leading" secondItem="gzh-Ym-bbX" secondAttribute="leading" id="g2m-sM-8hl"/>
                            <constraint firstItem="7Dn-y5-2io" firstAttribute="leading" secondItem="cSA-ZV-xSH" secondAttribute="leading" id="g79-QW-Huo"/>
                            <constraint firstItem="IbZ-JE-4bb" firstAttribute="bottom" secondItem="khT-aw-JQn" secondAttribute="bottom" id="gJo-QH-ens"/>
                            <constraint firstItem="3c5-PX-dIw" firstAttribute="top" secondItem="7Pq-rG-A2I" secondAttribute="bottom" constant="8" id="gPl-Xj-FSc"/>
                            <constraint firstItem="j8r-Ce-3QR" firstAttribute="bottom" secondItem="bHT-QS-w2h" secondAttribute="bottom" id="gpt-39-iVn"/>
                            <constraint firstItem="bHT-QS-w2h" firstAttribute="leading" secondItem="hkX-CA-K3o" secondAttribute="leading" id="jzC-eH-2Mq"/>
                            <constraint firstItem="Vxh-gI-dyZ" firstAttribute="top" secondItem="WT3-TJ-CFK" secondAttribute="bottom" constant="49" id="kPf-zk-OtJ"/>
                            <constraint firstItem="sDc-HC-GN4" firstAttribute="leading" secondItem="7Pq-rG-A2I" secondAttribute="leading" id="kb8-bc-S8t"/>
                            <constraint firstItem="j8r-Ce-3QR" firstAttribute="leading" secondItem="BRo-Fw-aAL" secondAttribute="leading" id="kdW-85-ryp"/>
                            <constraint firstItem="Sp9-WQ-KQ9" firstAttribute="leading" secondItem="gxq-SV-WFO" secondAttribute="leading" id="lZa-6M-Kks"/>
                            <constraint firstItem="Sp9-WQ-KQ9" firstAttribute="top" secondItem="u1z-rl-bby" secondAttribute="bottom" constant="38" id="lwv-6H-K5e"/>
                            <constraint firstItem="gxq-SV-WFO" firstAttribute="top" secondItem="Co8-9q-VBV" secondAttribute="top" id="mVj-kK-sS5"/>
                            <constraint firstItem="She-nm-iWe" firstAttribute="trailing" secondItem="WT3-TJ-CFK" secondAttribute="trailing" id="mZS-Pf-ghr"/>
                            <constraint firstItem="cSA-ZV-xSH" firstAttribute="trailing" secondItem="Vxh-gI-dyZ" secondAttribute="trailing" id="nbd-xf-6FM"/>
                            <constraint firstItem="WT3-TJ-CFK" firstAttribute="top" secondItem="HSc-FG-Mr5" secondAttribute="top" id="oKe-Yb-ph3"/>
                            <constraint firstItem="Co8-9q-VBV" firstAttribute="top" secondItem="aya-Re-Pzr" secondAttribute="top" id="oPr-ig-M33"/>
                            <constraint firstItem="hkX-CA-K3o" firstAttribute="trailing" secondItem="tmZ-kk-rmp" secondAttribute="trailing" id="ob7-OA-Yvu"/>
                            <constraint firstItem="3c5-PX-dIw" firstAttribute="bottom" secondItem="j8r-Ce-3QR" secondAttribute="bottom" id="p3L-1m-Ynp"/>
                            <constraint firstItem="hkX-CA-K3o" firstAttribute="top" secondItem="7Dn-y5-2io" secondAttribute="top" id="pVa-y7-kBA"/>
                            <constraint firstItem="sDc-HC-GN4" firstAttribute="top" secondItem="rbh-DI-GxJ" secondAttribute="bottom" constant="8" id="q3Z-9l-TJb"/>
                            <constraint firstItem="tmZ-kk-rmp" firstAttribute="bottom" secondItem="cSA-ZV-xSH" secondAttribute="bottom" id="q4k-sL-Y1h"/>
                            <constraint firstItem="7Pq-rG-A2I" firstAttribute="trailing" secondItem="3c5-PX-dIw" secondAttribute="trailing" id="q8l-1T-eci"/>
                            <constraint firstItem="gzh-Ym-bbX" firstAttribute="leading" secondItem="kQU-SN-mqh" secondAttribute="leading" id="qPi-TL-pI3"/>
                            <constraint firstItem="P5G-Ef-ag9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qca-QY-ze7"/>
                            <constraint firstItem="u1z-rl-bby" firstAttribute="top" secondItem="P5G-Ef-ag9" secondAttribute="bottom" constant="26" id="rlK-NZ-hC0"/>
                            <constraint firstItem="kQU-SN-mqh" firstAttribute="trailing" secondItem="7Dn-y5-2io" secondAttribute="trailing" id="sxr-Fr-A09"/>
                            <constraint firstItem="sDc-HC-GN4" firstAttribute="top" secondItem="gxq-SV-WFO" secondAttribute="top" id="tCY-eq-Sic"/>
                            <constraint firstItem="IbZ-JE-4bb" firstAttribute="top" secondItem="khT-aw-JQn" secondAttribute="top" id="tqU-kp-3B6"/>
                            <constraint firstItem="khT-aw-JQn" firstAttribute="leading" secondItem="bHT-QS-w2h" secondAttribute="leading" id="uau-4F-ppl"/>
                            <constraint firstItem="WT3-TJ-CFK" firstAttribute="bottom" secondItem="HSc-FG-Mr5" secondAttribute="bottom" id="ufD-rw-eqs"/>
                            <constraint firstItem="rbh-DI-GxJ" firstAttribute="trailing" secondItem="sDc-HC-GN4" secondAttribute="trailing" id="vtA-Qw-H9m"/>
                            <constraint firstItem="BRo-Fw-aAL" firstAttribute="bottom" secondItem="hkX-CA-K3o" secondAttribute="bottom" id="xLa-LW-b1M"/>
                            <constraint firstItem="7Pq-rG-A2I" firstAttribute="bottom" secondItem="IbZ-JE-4bb" secondAttribute="bottom" id="xWf-sU-qb4"/>
                            <constraint firstItem="WT3-TJ-CFK" firstAttribute="leading" secondItem="Vxh-gI-dyZ" secondAttribute="leading" id="xdO-gm-6Wr"/>
                            <constraint firstItem="khT-aw-JQn" firstAttribute="top" secondItem="gzh-Ym-bbX" secondAttribute="top" id="zOy-Iy-vxV"/>
                            <constraint firstItem="BRo-Fw-aAL" firstAttribute="leading" secondItem="HSc-FG-Mr5" secondAttribute="leading" id="zjl-iU-QAZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="Vxh-gI-dyZ" id="cjl-RH-BhW"/>
                        <outlet property="scoreLabel" destination="u1z-rl-bby" id="o1o-4S-6wr"/>
                        <outlet property="tennisBall1" destination="rbh-DI-GxJ" id="PUl-vj-BEE"/>
                        <outlet property="tennisBall10" destination="IbZ-JE-4bb" id="hrx-TJ-ScS"/>
                        <outlet property="tennisBall11" destination="khT-aw-JQn" id="5qT-8o-WXo"/>
                        <outlet property="tennisBall12" destination="gzh-Ym-bbX" id="mdr-6o-Fd2"/>
                        <outlet property="tennisBall13" destination="3c5-PX-dIw" id="CGP-Aw-OPC"/>
                        <outlet property="tennisBall14" destination="j8r-Ce-3QR" id="LsQ-04-Ind"/>
                        <outlet property="tennisBall15" destination="bHT-QS-w2h" id="kZF-EU-XDK"/>
                        <outlet property="tennisBall16" destination="kQU-SN-mqh" id="4gN-a3-6uB"/>
                        <outlet property="tennisBall17" destination="She-nm-iWe" id="wzH-Nc-Ytk"/>
                        <outlet property="tennisBall18" destination="BRo-Fw-aAL" id="gsN-0X-bul"/>
                        <outlet property="tennisBall19" destination="hkX-CA-K3o" id="dfa-O1-q4x"/>
                        <outlet property="tennisBall2" destination="Sp9-WQ-KQ9" id="adN-zg-vCp"/>
                        <outlet property="tennisBall20" destination="7Dn-y5-2io" id="5qx-Wq-5Jg"/>
                        <outlet property="tennisBall21" destination="WT3-TJ-CFK" id="IyQ-p2-lvz"/>
                        <outlet property="tennisBall22" destination="HSc-FG-Mr5" id="SbE-vn-DHS"/>
                        <outlet property="tennisBall23" destination="tmZ-kk-rmp" id="fxB-aU-twF"/>
                        <outlet property="tennisBall24" destination="cSA-ZV-xSH" id="pCb-2U-Kgt"/>
                        <outlet property="tennisBall3" destination="qHA-Ey-Ekf" id="xGu-H3-Lj7"/>
                        <outlet property="tennisBall4" destination="QWA-iQ-wDd" id="hjJ-K6-Pun"/>
                        <outlet property="tennisBall5" destination="sDc-HC-GN4" id="HiO-Ku-maW"/>
                        <outlet property="tennisBall6" destination="gxq-SV-WFO" id="gpN-sF-GDZ"/>
                        <outlet property="tennisBall7" destination="Co8-9q-VBV" id="8Rk-Q0-wL7"/>
                        <outlet property="tennisBall8" destination="aya-Re-Pzr" id="BB1-Rb-MKN"/>
                        <outlet property="tennisBall9" destination="7Pq-rG-A2I" id="WWq-WD-UQX"/>
                        <outlet property="timeLabel" destination="P5G-Ef-ag9" id="iUU-bl-wBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
