<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HgV-B7-4uE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Wd8-5l-sIO">
            <objects>
                <viewController id="YWf-W0-6TJ" customClass="ListViewController" customModule="TravelBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cun-oZ-c0r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XBD-sX-8GN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJB-OD-iSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBD-sX-8GN" firstAttribute="top" secondItem="zJB-OD-iSx" secondAttribute="top" id="Ome-Wv-yHL"/>
                            <constraint firstItem="XBD-sX-8GN" firstAttribute="leading" secondItem="zJB-OD-iSx" secondAttribute="leading" id="czy-vv-PBL"/>
                            <constraint firstItem="zJB-OD-iSx" firstAttribute="bottom" secondItem="XBD-sX-8GN" secondAttribute="bottom" id="dGd-au-u4S"/>
                            <constraint firstItem="zJB-OD-iSx" firstAttribute="trailing" secondItem="XBD-sX-8GN" secondAttribute="trailing" id="qDi-MF-w4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQ4-UY-HJR"/>
                    <connections>
                        <outlet property="tableView" destination="XBD-sX-8GN" id="sEB-q0-7qN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="OpR-n3-536"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fob-GH-bpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.4809160305344" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-CF-qvN">
                                <rect key="frame" x="16" y="294" width="361" height="427"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-rM-gVW">
                                <rect key="frame" x="46" y="140" width="301" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-wn-415">
                                <rect key="frame" x="133" y="742" width="126" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GsG-Di-Um1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveCoordinatesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zio-8q-ax4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-LL-W6V">
                                <rect key="frame" x="46" y="215" width="301" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5P-CF-qvN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0m7-bT-INU"/>
                            <constraint firstItem="fc7-rM-gVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="4xn-c1-mOz"/>
                            <constraint firstItem="YzR-wn-415" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="McM-rn-J0x"/>
                            <constraint firstItem="R5P-CF-qvN" firstAttribute="centerX" secondItem="YzR-wn-415" secondAttribute="centerX" id="Mkw-dI-MW6"/>
                            <constraint firstItem="fc7-rM-gVW" firstAttribute="trailing" secondItem="hw9-LL-W6V" secondAttribute="trailing" id="UTS-RB-5rJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YzR-wn-415" secondAttribute="bottom" constant="36" id="a7o-vh-TcI"/>
                            <constraint firstItem="hw9-LL-W6V" firstAttribute="top" secondItem="fc7-rM-gVW" secondAttribute="bottom" constant="41" id="eTd-ar-xbo"/>
                            <constraint firstItem="YzR-wn-415" firstAttribute="top" secondItem="R5P-CF-qvN" secondAttribute="bottom" constant="21" id="goG-QV-i5Q"/>
                            <constraint firstItem="hw9-LL-W6V" firstAttribute="centerX" secondItem="R5P-CF-qvN" secondAttribute="centerX" id="qku-be-ewc"/>
                            <constraint firstItem="R5P-CF-qvN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v5f-He-DZ3"/>
                            <constraint firstItem="R5P-CF-qvN" firstAttribute="top" secondItem="hw9-LL-W6V" secondAttribute="bottom" constant="45" id="xEa-Lt-xhj"/>
                            <constraint firstItem="fc7-rM-gVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="zS5-kV-i29"/>
                            <constraint firstItem="fc7-rM-gVW" firstAttribute="leading" secondItem="hw9-LL-W6V" secondAttribute="leading" id="zn7-9X-fh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMz-aE-EZi"/>
                    <connections>
                        <outlet property="mapView" destination="R5P-CF-qvN" id="Jcg-LI-giV"/>
                        <outlet property="nameTextField" destination="fc7-rM-gVW" id="xXz-1s-APq"/>
                        <outlet property="noteTextField" destination="hw9-LL-W6V" id="YeR-SK-RPi"/>
                        <outlet property="saveButton" destination="YzR-wn-415" id="mJe-aJ-ZJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.3664122137402" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXV-dM-kqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgV-B7-4uE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fac-gR-0EV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWf-W0-6TJ" kind="relationship" relationship="rootViewController" id="v84-yq-XWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDR-tZ-w6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.7633587786258" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
